# IgniteCacheExample

./: .project  build.gradle  settings.gradle
config/: example-ignite.xml
src/main/java/my/apache/ignite/examples/: ApplicationRunnerImpl.java  StartUp.java
src/main/java/my/apache/ignite/examples/config/: CacheConstant.java  IgniteCacheConfig.java  IgniteCacheManager.java
src/main/java/my/apache/ignite/examples/controller/: PersonController.java
src/main/java/my/apache/ignite/examples/model/: Address.java  Employee.java  EmployeeKey.java  Organization.java  OrganizationType.java  Person.java
src/main/java/my/apache/ignite/examples/service/: PersonService.java
