
buildscript {
	repositories {
		jCenter();
	}
	dependencies {		
    }
}

apply plugin: 'java-library'
apply plugin: 'eclipse'

group = 'my.apache.ignite.examples'
description = 'Ignite Test'
version = '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
   jCenter();
}

dependencies {
	
	compile group: 'org.apache.ignite', name: 'ignite-core', version: '2.5.0'	
	compile group: 'org.apache.ignite', name: 'ignite-spring', version: '2.5.0'		
	compile group: 'org.apache.ignite', name: 'ignite-indexing', version: '2.5.0'	
	
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'	
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.0.RELEASE'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
	compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.0.RELEASE'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure
	compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.1.0.RELEASE'

	
	testCompile  "org.springframework.boot:spring-boot-starter-test"
	
	// Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    
}

